# SEproject

./: SEproject.sln
SEproject/SEproject/: App.xaml  App.xaml.cs  ContainerDetail.xaml  ContainerDetail.xaml.cs  ContainerList.xaml  ContainerList.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  FileDetail.xaml  FileDetail.xaml.cs  ImageDetail.xaml  ImageDetail.xaml.cs  ImageList.xaml  ImageList.xaml.cs  LoginedPage.xaml  LoginedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SEproject.csproj
SEproject/SEproject.Android/: MainActivity.cs  SEproject.Android.csproj
SEproject/SEproject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SEproject/SEproject.Android/Resources/: Resource.designer.cs
SEproject/SEproject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SEproject.iOS.csproj
SEproject/SEproject.iOS/Properties/: AssemblyInfo.cs
SEproject/SEproject/Data/: Account.cs  Container.cs  ContainerControl.cs  DirectoryControl.cs  File.cs  Image.cs  ImageControl.cs  Manage.cs  ServerConnector.cs
